DALL·E 2023-06-10 17.54.50 - African man praying on his knees jj Abrams studio effect God rays_
    --btn-medium-h-padding-mobile: 21px;
    --btn-icon-size: 35px;
    --btn-radius: 6px;
    --modal-border-radius: 14px;
    --popover-shadow: 0px 4px 8px 0px rgba(0,0,0,.2);
    --popover-shadow-mobile: 0px 0px 14px 0px rgba(0,0,0,.18),0px 1px 2px 0px rgba(0,0,0,.05);
    --popover-radius: 10px;
    --app-header-height: 66px;
    --page-padding: 20px;
    --image-prompt-input-height: 44px;
    --original-image-padding: 6px;
    --original-image-size: calc(var(--image-prompt-input-height) - var(--original-image-padding)*2);
    --b100: #000;
    --b80: #333;
    --b70: #555;
    --b60: #777;
    --b50: #999;
    --b45: #aaa;
    --b40: #bbb;
    --b30: #e6e6e8;
    --b20: #ececf1;
    --b15: #f2f2f4;
    --b10: #fafafc;
    --b0: #fff;
    --blue50: #f4fbff;
    --blue100: #e5f1ff;
    --blue200: #cbdcff;
    --blue300: #afc1ff;
    --blue500: #3c46ff;
    --blue600: #00f;
    --blue700: #0404ac;
    --blue800: #020267;
    --blue900: #00002e;
    --blue: var(--blue600);
    --success: #0ccf7b;
    --warning: #d9a22b;
    --danger: #ff3374;
    --text-default: var(--b60);
    --text-disabled: var(--b50);
    --page-background-color: var(--b10);
    --input-border: var(--b20);
    --heading-margin-top: 30px;
    --heading-margin-bottom: 16px;
    --content-medium: 760px;
    --content-large: 1200px;
    --content-h-padding: 20px;
    --sans-serif: "ColfaxAI",Helvetica,sans-serif;
    --serif: Charter,Georgia,serif;
    --monospace: "Roboto Mono",SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    color: var(--text-default);
    font-family: var(--sans-serif);
    line-height: 1.5em;
    font-size: 17px;
    box-sizing: border-box;
